-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dc1081fc5189956c10a63981b52d20074be7b81f3db4ebbbefd5042adb3e209

name:             hspec-smallcheck
version:          0.4.2
license:          MIT
license-file:     LICENSE
copyright:        (c) 2013-2018 Simon Hengel
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
bug-reports:      https://github.com/hspec/hspec-smallcheck/issues
homepage:         http://hspec.github.io/
synopsis:         SmallCheck support for the Hspec testing framework
description:      SmallCheck support for the Hspec testing framework

source-repository head
  type: git
  location: https://github.com/hspec/hspec-smallcheck

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Test.Hspec.SmallCheck
  other-modules:
      Paths_hspec_smallcheck
  build-depends:
      base ==4.*
    , hspec-core >=2.4
    , smallcheck >=1.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Test.Hspec.SmallCheckSpec
      Paths_hspec_smallcheck
  build-depends:
      QuickCheck
    , base ==4.*
    , hspec
    , hspec-core >=2.4
    , hspec-smallcheck
    , smallcheck >=1.1
  default-language: Haskell2010
